{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "5bfdd6ce-7b9b-5e99-5fef-977733478915",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "VPCID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-05ccd33720471b1c6"
                }
            },
            "resources": {
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05ccd33720471b1c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:831368754098:vpc/vpc-05ccd33720471b1c6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.168.0.0/24",
                            "default_network_acl_id": "acl-07147fd24ec8b1a8b",
                            "default_route_table_id": "rtb-0f85c9ba5dd935780",
                            "default_security_group_id": "sg-04fb32588983f944a",
                            "dhcp_options_id": "dopt-443fc43e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-05ccd33720471b1c6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f85c9ba5dd935780",
                            "owner_id": "831368754098",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
