{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "574a8e66-bde4-dba1-1429-2f7da0338f56",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dbserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "webserver"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
