{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "7d577b78-3035-8584-101b-c7a1432c7359",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2modules"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
